{
  "name": "gagara-s3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @gagara-s3/server dev",
    "dev:ui": "pnpm --filter @gagara-s3/ui dev",
    "build": "pnpm --filter @gagara-s3/server build && pnpm --filter @gagara-s3/client build && pnpm --filter @gagara-s3/ui build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:verbose": "vitest run --reporter verbose --reporter hanging-process",
    "test:single": "vitest run",
    "test:debug": "vitest run --reporter verbose --reporter hanging-process --logHeapUsage --testTimeout 20000 --hookTimeout 20000",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/ui": "latest",
    "@vue/test-utils": "^2.4.6",
    "dotenv": "^16.4.5",
    "eslint": "latest",
    "jsdom": "^25.0.1",
    "playwright": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "vue": "latest"
  }
}
